

class Texts:
    version = "<b>0.11 — В преддверии глобалки</b>"

    not_registr = "Кажется, ты ещё не зарегистрировался в боте или ещё не ввёл свою группу. " \
                  "Пожалуйста, для использования сначала напиши(или нажми) /start"

    all_group_ways = "\n\nВот примеры записи группы(в ответ напишите свой код, это лишь примеры!):\n  " \
                     "<code>ИС-22-04</code>,\n  <code>ГД2101</code>,\n  <code>ид-22-04</code>," \
                     "\n  <code>твк1901</code>,\n  <code>Ис-2101</code> "

    all_teacher_ways = "\n  <b>Иванов Иван Иванович</b>\n  " \
                       "<b>Иванов Иван</b>\n  <b>Иванов</b>\n  <b>Иван Иванович</b>"

    start = "О, вот и новый пользователь! Рад тебя видеть. Перед тем, как мы начнём, напиши, пожалуйста, свою группу." \
            " Эта информация нужна исключительно для того, чтобы потом тебе не пришлось каждый раз её писать. " \
            "Главное не волнуйся ошибиться, при необходимости ты всегда сможешь сменить группу в настройках:3" \
            f"{all_group_ways}"

    already_start_and_insert_group = f"Вы уже начали. Теперь вам необходимо ввести код своей группы. {all_group_ways}"

    already_start = "Ты уже начал работу с ботом. Теперь используй кнопку ниже или команду /menu. " \
                    "Если же ты хочешь сменить группу, сделать это можно в настройках там же, в /menu"

    error_group_insert = f"Похоже, ты ошибся с написанием группы :c\n\nПопробуй один из этих форматов: {all_group_ways}"

    successfully_insert = "Отлично! Бот запомнил твою группу и теперь ты можешь полноценно им пользоваться. " \
                          "Для дальнейшей работы используй кнопку ниже или нажми на команду /menu\n\n" \
                          "Сделано с любовью <a href='t.me/colame'>самым крутым котиком СГК</a> для не " \
                          "менее крутых котиков.\n" \
                          "<b>ВАЖНО1:</b> <a href='https://t.me/sgk_scheduler'>" \
                          "Канал со всеми новостями о боте, подписывайтесь</a>\n" \
                          "<b>ВАЖНО2:</b> Если вы преподаватель или просто хотите установить своего куратора в " \
                          "качестве стандартного педагога, это делается в <b>меню -> настройки</b>" \
                          f"\n\nВерсия бота: {version}"

    change_group_text = f"Отлично, теперь введите код новой группы. {all_group_ways}"

    schelp = "Это меню. Тут есть различные расписания. Стандартное наиболее универсальное из всех, но, " \
             "вполне возможно, тебе пригодятся и другие. Попробуй, зря старался что-ли:c"

    text_when_no_lessons = "Сегодня пар нет. Вау, прям праздник какой-то. " \
                           "А может и правда праздник. Какой сегодня день?"

    scbg_date_text = "Это небольшое меню на самом деле очень функционально. " \
                     "Нажимая по стрелочкам справа или слева ты поменяешь дату, а по тексту - группу"

    scbt_change_text = f"Введите ФИО преподавателя, которого хотите найти(можно неполное). \n\nВот парочку примеров:" \
                       f"{all_teacher_ways}"

    error_teacher_insert = f"Похоже, ты ошибся с написанием преподавателя :c\n\n" \
                           f"Попробуй один из этих форматов: {all_teacher_ways}"

    wrapping_error_text = "Кажется, у СГК временно не работает сайт с расписанием. " \
                          "Подожди минутку-другую и попробуй снова"

    error_handler_text = "Кажется, случилась какая-то ошибка. Попробуйте позже, а также обязательно напишите " \
                         "разработчику по ссылке: t.me/colame"


texts = Texts()
