

class Texts:
    version = "<b>1.0.1 — Любовь сильнее</b>"

    not_registr = "Кажется, ты ещё не зарегистрировался в боте или ещё не ввёл свою группу. " \
                  "Пожалуйста, для использования сначала напиши(или нажми) /start"

    all_group_ways = "\nВот примеры записи группы(в ответ напишите свой код, это лишь примеры!):\n  " \
                     "<code>ИС-22-04</code>,\n  <code>ГД2101</code>,\n  <code>ид-22-04</code>," \
                     "\n  <code>твк1901</code>,\n  <code>Ис-2101</code> "

    all_teacher_ways = "\n  <b>Иванов Иван Иванович</b>\n  " \
                       "<b>Иванов Иван</b>\n  <b>Иванов</b>\n  <b>Иван Иванович</b>"

    all_office_ways = "\n  <code>539</code>\n  <code>220</code>\n  <code>514</code>"

    start = "О, вот и новый пользователь! Рад тебя видеть. Перед тем, как мы начнём, напиши, пожалуйста, свою группу." \
            " Эта информация нужна исключительно для того, чтобы потом тебе не пришлось каждый раз её писать. " \
            "Главное не волнуйся ошибиться, при необходимости ты всегда сможешь сменить группу в настройках:3" \
            f"{all_group_ways}"

    already_start_and_insert_group = f"Вы уже начали. Теперь вам необходимо ввести код своей группы. {all_group_ways}"

    already_start = "Ты уже начал работу с ботом. Теперь используй кнопку ниже или команду /menu. " \
                    "Если же ты хочешь сменить группу, сделать это можно в настройках там же, в /menu"

    error_group_insert = f"Похоже, ты ошибся с написанием группы\n{all_group_ways}"

    successfully_insert = "Отлично! Бот запомнил твою группу и теперь ты можешь полноценно им пользоваться. " \
                          "Для дальнейшей работы используй кнопку ниже или нажми на команду /menu\n\n" \
                          "Сделано с любовью <a href='t.me/colame'>самым крутым котиком СГК</a> для не " \
                          "менее крутых котиков.\n" \
                          "<b>ВАЖНО1:</b> <a href='https://t.me/sgk_scheduler'>" \
                          "Канал со всеми новостями о боте, подписывайтесь</a>\n" \
                          "<b>ВАЖНО2:</b> Если вы преподаватель или просто хотите установить своего куратора в " \
                          "качестве стандартного педагога, это делается в <b>меню -> настройки</b>" \
                          f"\n\nВерсия бота: {version}"

    settings_text = "Для удобства, настройки разделены на 2 столбца. Первый стобец создан для информации, " \
                    "а второй - для изменения. <b>Рекомендую сначала прокликать все первые столбцы</b>" \
                    f"\n\nВерсия бота: {version}"

    change_group_text = f"Отлично, теперь введите код новой группы\n{all_group_ways}"

    schedule_help = "Это меню расписаний. Оно сперва может показаться очень простым, " \
                    "но я тебе настоятельно рекомендую пройти туториал, нажав на кнопку 'Помощь' снизу"

    schedule_calendar = "Теперь нажми на день, расписание по которому ты хочешь получить"

    other_calendar_day = "Эти дни выходят за рамки месяца, потому не были показаны"

    calendar_date = "Это месяц, дни которого показаны выше. Для использования нажми на один из этих дней"

    calendar_weekdays = "Это дни недели. Созданы просто для группировки"

    text_when_no_lessons = "Сегодня пар нет. Вау, прям праздник какой-то. " \
                           "А может и правда праздник. Какой сегодня день?"

    teacher_insert = "Введи ФИО(можно неполное) преподавателя, расписание по которому хочешь найти." \
                     f"\n\nВот парочку примеров: {all_teacher_ways}"

    change_teacher = "Введи ФИО(можно неполное) преподавателя, которого хочешь сделать стандартным." \
                     f"\n\nВот парочку примеров: {all_teacher_ways}"

    error_teacher_insert = f"Похоже, ты ошибся с написанием преподавателя :c\n\n" \
                           f"Попробуй один из этих форматов: {all_teacher_ways}"

    office_insert = f"Введи номер кабинета, расписание по которому хочешь посмотреть\nНапример: {all_office_ways}"

    change_office = f"Введи номер кабинета, который хочешь сделать стандартным\nНапример: {all_office_ways}"

    error_office_insert = "Кажется, ты ошибся в номере кабинета. Посмотри примеры и попробуй снова" \
                          f"\nПримеры: {all_office_ways}"

    settings_info_group = "Это твоя стандартная группа. Она будет открываться первым, впрочем, ты всегда можешь " \
                          "посмотреть расписание и для другой группы. Для подробностей нажми на кнопку 'Помощь'"

    settings_info_teacher = "Это твой стандартный преподаватель. Он будет открываться первым, " \
                            "но ты всегда сможешь посмотреть и другого преподавателя. " \
                            "Для подробностей нажми на кнопку 'Помощь'"

    settings_info_office = "Это твой стандартный кабинет. Он будет открываться первым, однако ты всегда сможешь " \
                           "посмотреть и другой кабинет. Для подробностей нажми на кнопку 'Помощь'"

    wrapping_error_text = "Кажется, у СГК временно не работает сайт с расписанием. " \
                          "Подожди минутку-другую и попробуй снова"

    error_handler_text = "Кажется, случилась какая-то ошибка. Попробуй позже, а также обязательно напиши " \
                         "разработчику по ссылке: t.me/colame"

    trottle_error_text = "Ой. Ты натолкнулся на лимит. Нажимать на кнопки и писать боту можно только раз в " \
                         "секунду. К сожалению, в иных случаях тг иногда показывает ошибки. Посчитай секунду-другую и "\
                         "попробуй снова"

    call_names = {
        1: "Границы пар",
        2: "Границы с началом перемены",
        3: "Границы пар и перемены"
    }

texts = Texts()
